\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres zadania}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytmów i szczegóły implementacji}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm Dijkstry}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytm Bellmana-Forda}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametry eksperymentów}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pomiar pamięci}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test wykrywania ujemnych cykli}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Środowisko testowe}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki eksperymentów}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Czas wykonania a rozmiar grafu}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czas wykonania algorytmów Dijkstry i Bellmana-Forda w zależności od liczby wierzchołków ($d = 0{,}3$) dla trzech reprezentacji grafu.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_vs_size}{{1}{4}{Czas wykonania algorytmów Dijkstry i Bellmana-Forda w zależności od liczby wierzchołków ($d = 0{,}3$) dla trzech reprezentacji grafu}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Czas wykonania a gęstość grafu}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czas wykonania w zależności od gęstości grafu ($V = 250$).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:time_vs_density}{{2}{4}{Czas wykonania w zależności od gęstości grafu ($V = 250$)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bezpośrednie porównanie obu algorytmów}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porównanie czasu wykonania Dijkstry i Bellmana-Forda (lista sąsiedztwa, $d = 0{,}3$).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dijkstra_vs_bf}{{3}{5}{Porównanie czasu wykonania Dijkstry i Bellmana-Forda (lista sąsiedztwa, $d = 0{,}3$)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zużycie pamięci}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zużycie pamięci przez strukturę grafu w zależności od liczby wierzchołków ($d = 0{,}3$, skala logarytmiczna).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:memory}{{4}{6}{Zużycie pamięci przez strukturę grafu w zależności od liczby wierzchołków ($d = 0{,}3$, skala logarytmiczna)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Liczba operacji relaksacji}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Liczba operacji relaksacji w zależności od rozmiaru grafu ($d = 0{,}3$, skala logarytmiczna).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:operations}{{5}{6}{Liczba operacji relaksacji w zależności od rozmiaru grafu ($d = 0{,}3$, skala logarytmiczna)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zestawienie wynikowe}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki algorytmu Dijkstry ($d = 0{,}3$)}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:results_dijkstra}{{1}{7}{Wyniki algorytmu Dijkstry ($d = 0{,}3$)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki algorytmu Bellmana-Forda ($d = 0{,}3$)}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:results_bf}{{2}{8}{Wyniki algorytmu Bellmana-Forda ($d = 0{,}3$)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analiza wyników}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wpływ struktury danych na czas wykonania}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorytm Dijkstry.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorytm Bellmana-Forda.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wpływ rozmiaru i gęstości grafu}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zużycie pamięci}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wykrywanie ujemnych cykli}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
